<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>boxModel</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

    .boxModel {
        width: 300px;
        height: 150px;
        background-color:#d3eaff ;
        padding: 20px;
        border: 5px solid #333;
              margin-top: 30px;
      margin-right: 10px;
      margin-bottom: 50px;
      margin-left: 10px;
    }

    .box1 {
      width: 300px;
      padding: 20px;
      border: 5px solid black;
      background-color: lightblue;
    }

    .box2 {
      width: 300px;
      padding: 20px;
      border: 5px solid black;
      background-color: lightgreen;
      box-sizing: border-box;
    }

</style>
<body>
   <div class = "box-model"></div>
    <strong>boxModel</strong>
   </div> 
</body>
</html>